apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'application'


group = 'com.edvorkin.analytics'
artifactId='cpeventservice'
version = '9.4.0'

applicationName= "TrendingTopics"

repositories {
    mavenCentral()
	maven {
	        url "http://clojars.org/repo"
	    }

    
}

// exclude storm jar from jar assembly
configurations {
    storm
    compile.extendsFrom storm
}

jar {
    archiveName "CPStorm-${version}.jar"
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.storm).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
mainClassName="MongoVerticaTopologyNew"

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

compileJava.enabled = false
	sourceSets {
		main {

			groovy {
				srcDir 'src/main/java'

			}
		}
		test {
			groovy {
				srcDir 'src/test/java'
			}
		}
	}

dependencies {
    storm 'storm:storm:0.8.2'
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	//compile 'storm:storm:0.8.2'
    compile "org.mongodb:mongo-java-driver:2.11.1"
    compile 'org.codehaus.groovy:groovy-all:2.1.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"






}